# springbootassignment

./: pom.xml
src/main/java/com/springboot/springbootassignment/: SpringBootAssignmentApplication.java
src/main/java/com/springboot/springbootassignment/controller/: BookController.java  HomeController.java  SubjectController.java
src/main/java/com/springboot/springbootassignment/model/: Book.java  Subject.java
src/main/java/com/springboot/springbootassignment/repository/: BookRepository.java  SubjectRepository.java
src/main/java/com/springboot/springbootassignment/service/: BookService.java  BookServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/views/: addBook.jsp  deleteBook.jsp  deleteSubject.jsp  exit.jsp  getBookById.jsp  header.jsp  home.jsp  searchBook.jsp  searchSubject.jsp
src/test/java/com/springboot/springbootassignment/: SpringBootAssignmentApplicationTests.java
